
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Agent-comm calendar and contacts agent for Radicale">
      
      
      
      
        <link rel="prev" href="../../basic/manage-events/">
      
      
        <link rel="next" href="../component-agent-management/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Brokered Service - robotsix-calendar-agent</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#brokered-service" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="robotsix-calendar-agent" class="md-header__button md-logo" aria-label="robotsix-calendar-agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            robotsix-calendar-agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Brokered Service
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="robotsix-calendar-agent" class="md-nav__button md-logo" aria-label="robotsix-calendar-agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    robotsix-calendar-agent
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Basic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/first-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/manage-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Calendar Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Intermediate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Intermediate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Brokered Service
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Brokered Service
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-understand-the-two-transport-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Understand the two transport modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configure-the-broker-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configure the broker connection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-use-the-docker-compose-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Use the docker-compose definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-verify-the-service-is-healthy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Verify the service is healthy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-send-a-request-through-the-broker" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Send a request through the broker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-structured-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Structured logging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../component-agent-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component-Agent Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    robotsix_calendar_agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CalendarAgent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/intent_parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intent Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/caldav_client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CalDAV Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/brokered_entrypoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brokered Entrypoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/add_to_calendar_handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add-to-Calendar Handler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/component_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/logging_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-understand-the-two-transport-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Understand the two transport modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configure-the-broker-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configure the broker connection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-use-the-docker-compose-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Use the docker-compose definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-verify-the-service-is-healthy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Verify the service is healthy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-send-a-request-through-the-broker" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Send a request through the broker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-structured-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Structured logging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="brokered-service">Brokered Service</h1>
<p>This tutorial walks you through deploying the calendar agent as a
long-lived, TLS-authenticated brokered service — the mode you'd use in
production.</p>
<p><strong>Prerequisites:</strong> Docker and Docker Compose installed, a running
<a href="https://github.com/damien-robotsix/robotsix-agent-comm">broker</a>
instance reachable from the Docker host, and the Radicale credentials
from <a href="../../basic/first-agent/">Your First Agent</a>.</p>
<hr />
<h2 id="1-understand-the-two-transport-modes">1. Understand the two transport modes</h2>
<table>
<thead>
<tr>
<th>Mode</th>
<th>How it works</th>
<th>When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>In-process</strong></td>
<td><code>CalendarAgent</code> creates an in-memory <code>Registry</code> — everything runs in one Python process.</td>
<td>Development, tests, single-process scripts.</td>
</tr>
<tr>
<td><strong>Brokered</strong></td>
<td>The agent connects to a remote broker over TLS and blocks, handling requests pushed by the broker.</td>
<td>Production, multi-service deployments, any scenario where the requester and agent are separate processes or machines.</td>
</tr>
</tbody>
</table>
<p>The <code>CALENDAR_AGENT_TRANSPORT</code> environment variable selects the mode:</p>
<pre><code class="language-bash">export CALENDAR_AGENT_TRANSPORT=brokered   # production
export CALENDAR_AGENT_TRANSPORT=inprocess  # default (dev)
</code></pre>
<hr />
<h2 id="2-configure-the-broker-connection">2. Configure the broker connection</h2>
<p>In addition to the Radicale variables, the brokered mode requires
<strong>broker connection variables</strong>.  Every variable is documented in
<a href="../../../configuration/">Configuration</a>; here are the essentials:</p>
<pre><code class="language-bash"># Broker endpoint
export BROKER_HOST=ai-broker.robotsix.net
export BROKER_PORT=443
export BROKER_SCHEME=https

# Authentication
export BROKER_AGENT_TOKEN=your-broker-token  # pragma: allowlist secret

# TLS (optional — whether you need these depends on your broker setup)
export BROKER_TLS_CA=/certs/ca.pem
export BROKER_CLIENT_CERT=/certs/client.pem
export BROKER_CLIENT_KEY=/certs/client-key.pem
</code></pre>
<p>!!! warning "Broker agent token required"
    The agent will <strong>not</strong> start without a non-empty <code>BROKER_AGENT_TOKEN</code>
    when running in brokered mode.</p>
<hr />
<h2 id="3-use-the-docker-compose-definition">3. Use the docker-compose definition</h2>
<p>The repo root includes a ready-to-use
<a href="../../../docker-compose.yml"><code>docker-compose.yml</code></a>.  Here's the
service definition with the blanks for you to fill in:</p>
<pre><code class="language-yaml">services:
  calendar-agent:
    image: ghcr.io/damien-robotsix/robotsix-calendar-agent:main
    ports:
      - &quot;8201:8080&quot;
    environment:
      CALENDAR_AGENT_TRANSPORT: brokered
      CALENDAR_AGENT_ID: robotsix-calendar
      BROKER_HOST: ai-broker.robotsix.net
      BROKER_PORT: &quot;443&quot;
      BROKER_SCHEME: https
      BROKER_AGENT_TOKEN: &quot;&quot;          # ← fill in your token
      RADICALE_URL: http://radicale:5232
      RADICALE_USERNAME: &quot;&quot;           # ← fill in your username
      RADICALE_PASSWORD: &quot;&quot;           # ← fill in your password
      # SSL/TLS (optional):
      # BROKER_TLS_CA: /certs/ca.pem
      # BROKER_CLIENT_CERT: /certs/client.pem
      # BROKER_CLIENT_KEY: /certs/client-key.pem
    healthcheck:
      test: [&quot;CMD&quot;, &quot;python&quot;, &quot;/app/healthcheck.py&quot;]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
</code></pre>
<p>Fill in the three placeholder values (<code>BROKER_AGENT_TOKEN</code>,
<code>RADICALE_USERNAME</code>, <code>RADICALE_PASSWORD</code>) and any TLS paths you need,
then start the service:</p>
<pre><code class="language-bash">docker compose up calendar-agent
</code></pre>
<p>You should see log output like:</p>
<pre><code>CalendarAgent  Starting CalendarAgent (agent_id='robotsix-calendar')
CalendarAgent  Connected to broker ai-broker.robotsix.net:443
</code></pre>
<p>The agent is now waiting for requests from the broker.</p>
<hr />
<h2 id="4-verify-the-service-is-healthy">4. Verify the service is healthy</h2>
<p>The healthcheck in the compose file runs <code>/app/healthcheck.py</code> every
30 seconds, so <code>docker ps</code> will show <code>(healthy)</code> once the agent is
connected:</p>
<pre><code class="language-bash">docker compose ps
</code></pre>
<p>If the service crashes or can't reach the broker, it restarts
automatically (<code>restart: unless-stopped</code> is the default).  Check logs
with:</p>
<pre><code class="language-bash">docker compose logs calendar-agent
</code></pre>
<hr />
<h2 id="5-send-a-request-through-the-broker">5. Send a request through the broker</h2>
<p>With the brokered agent running, any other agent-comm service that
shares the same broker can address <code>"robotsix-calendar"</code> (the
<code>CALENDAR_AGENT_ID</code>):</p>
<pre><code class="language-python">from robotsix_agent_comm.sdk import Agent
from robotsix_agent_comm.transport.brokered import BrokeredTransport

requester = Agent(
    &quot;my-app&quot;,
    BrokeredTransport(
        host=&quot;ai-broker.robotsix.net&quot;,
        port=443,
        scheme=&quot;https&quot;,
        token=&quot;your-broker-token&quot;,  # pragma: allowlist secret
    ),
)
requester.start()

response = requester.send_request(
    &quot;robotsix-calendar&quot;,
    {&quot;instruction&quot;: &quot;list events this week&quot;},
)
print(response.body[&quot;reply&quot;])
requester.stop()
</code></pre>
<p>The broker routes the message, the calendar agent processes it, and
the response flows back on the same channel.</p>
<hr />
<h2 id="6-structured-logging">6. Structured logging</h2>
<p>The brokered service supports structured JSON logging — set
<code>JSON_LOGS=true</code> to emit each log line as a single-line JSON object:</p>
<pre><code class="language-yaml">environment:
  JSON_LOGS: &quot;true&quot;
  LOG_LEVEL: DEBUG
</code></pre>
<p>This integrates with log aggregators (ELK, Loki, Datadog) without
any config-file changes.</p>
<hr />
<h2 id="next-steps">Next steps</h2>
<ul>
<li><a href="../component-agent-management/">Component-Agent Management</a> — enable
  the management responder and use <code>monitor</code>, <code>config-get</code>, and
  <code>config-set</code> on the brokered agent.</li>
<li><a href="../../../configuration/">Configuration</a> — complete environment variable
  reference, including all TLS and logging options.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>